name: CloudGaze preview
description: Call CloudGaze during build
inputs:
  template:
    description: Template file(s) to convert
    default: template.yml
    required: true
  diagram:
    description: Output XML
runs:
  using: node12
  main: index.js